{
  "id": "scoreBoard",
  "name": "萬用計分板 - ScoreBoard",
  "short_name": "計分板",
  "description": "適用於球類、牌局、比賽的萬用計分工具，支援多人對戰、自訂步距與勝利條件",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#667eea",
  "lang": "zh-TW",
  "categories": ["games", "utilities"],
  "icons": [
    {
      "src": "./icons/scoreBoard-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/scoreBoard-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/scoreBoard-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "開始計分",
      "short_name": "計分",
      "description": "快速開啟萬用計分板",
      "url": "./",
      "icons": [
        {
          "src": "./icons/scoreBoard-192.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
