{
  "id": "pureReader",
  "name": "淨讀器 PureReader",
  "short_name": "淨讀器",
  "description": "過濾廣告，還原乾淨的網頁閱讀體驗。支援 Web Share，可直接從瀏覽器分享網址至此閱讀。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "lang": "zh-TW",
  "categories": ["utilities", "productivity"],
  "share_target": {
    "action": "./",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "icons": [
    {
      "src": "./icons/pureReader-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/pureReader-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/pureReader-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "貼上網址閱讀",
      "short_name": "閱讀",
      "description": "貼上網址，提取乾淨正文",
      "url": "./",
      "icons": [
        {
          "src": "./icons/pureReader-192.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
