{
  "id": "playDices",
  "name": "物理 3D 骰子 - Play Dices",
  "short_name": "骰子搖搖",
  "description": "使用物理引擎模擬的 3D 骰子，支援搖動裝置投擲骰子",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#667eea",
  "lang": "zh-TW",
  "categories": ["games", "utilities"],
  "icons": [
    {
      "src": "./icons/playDices-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/playDices-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/playDices-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "開始搖骰子",
      "short_name": "搖一搖",
      "description": "直接開始搖骰子",
      "url": "./",
      "icons": [
        {
          "src": "./icons/playDices-192.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
