{
  "id": "mahjongPractice",
  "name": "台灣麻將練習 - Mahjong Practice",
  "short_name": "麻將練習",
  "description": "台灣麻將 16 張單機練習版，支援吃、碰、胡，含 AI 對手",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#14532d",
  "theme_color": "#f59e0b",
  "lang": "zh-TW",
  "categories": ["games"],
  "icons": [
    {
      "src": "./icons/mahjongPractice-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/mahjongPractice-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/mahjongPractice-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "開始對局",
      "short_name": "開始",
      "description": "快速開始麻將練習對局",
      "url": "./",
      "icons": [
        {
          "src": "./icons/mahjongPractice-192.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
